<?xml version="1.0" encoding="UTF-8"?>
<UI version="4.0">
 <class>InfoMonitorClass</class>
 <widget class="QMainWindow" name="InfoMonitorClass">
  <property name="objectName">
   <string notr="true">InfoMonitorClass</string>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>InfoMonitor</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <layoutDefault spacing="6" margin="11"/>
 <resources>
  <include location="InfoMonitor.qrc"/>
 </resources>
 <connections/>
</UI>
